#!/bin/sh


export INT=ib0
export IDCOMMAND='ID="$(hostname)"'

if [ -z $PBS_JOBID ] ; then
  SERVER_ONLY=1
  touch /tmp/blah.$$
  export PBS_NODEFILE=/tmp/blah.$$
else
  export NODECT=$(qstat  $PBS_JOBID -x|sed 's/.*<nodect>//'|sed 's/<.*//'|head -1)
fi

# Use older version because of bug in 1.4.2
#
export MPI=/usr/common/usg/openmpi/1.4.1/gnu
function run_one(){
  if [ $(wc -l $PBS_NODEFILE|awk '{print $1}') -gt 1 ] ; then
    $MPI/bin/mpirun -n $NODECT -npernode 1 $TF_HOME/libexec/taskfarmer/tf_worker $TF_ADDR $TF_PORT
  else
    export THREADS=1
    $TF_HOME/libexec/taskfarmer/tf_worker $TF_ADDR $TF_PORT
  fi
}

