#!/bin/sh

export THREADS=8
export INT=ib0
export NODECT=$( qstat  $PBS_JOBID -x|sed 's/.*<nodect>//'|sed 's/<.*//'|head -1)
export IDCOMMAND='ID="$(hostname)"'
# Use older version because of bug in 1.4.2
#
export MPI=/usr/common/usg/openmpi/1.4.1/gnu

function run_one(){
  TF_PORT=$(cat $SOCKFILE)
  $MPI/bin/mpirun -n $NODECT -npernode 1 $TF_HOME/libexec/tf_worker $TF_ADDR $TF_PORT
}

