#!/bin/sh

export MTHREADS=32
export INT=ipogif0
export NODECT=$SLURM_JOB_NUM_NODES
let NODECT=$NODECT-1
export IDCOMMAND='ID="cori-$(cat /proc/cray_xt/nid)"'
export TCP=/global/common/edison/tig/tcpxd/1.4/bin/tcpxd
# Disabling dsl for now
export CRAY_ROOTFS=DSL
if [ -z $THREADS ] ; then
  THREADS=$MTHREADS
fi

function run_one(){
  if [ ! -z $DEBUGTF ] ; then
    echo "Running $APPLICATION on $NODECT nodes with $THREADS" 
    echo "Server: $TF_ADDR $TF_PORT"
  fi
  srun -q -n $NODECT -N $NODECT -c $MTHREADS $TF_HOME/libexec/taskfarmer/tf_worker $TF_ADDR $TF_PORT
}

function start_relay(){
  addr=$(/sbin/ifconfig $INT|grep 'inet addr'|awk -F: '{print $2}'|sed 's/ .*//')
  export RELAYPID

  port=1025
  RELAYPID=X
  while [ ! -d /proc/$RELAYPID  ] ; do
   let port=port+1
   $TCP --foreground $port $TF_ADDR $TF_PORT > /dev/null 2>&1 &
   RELAYPID=$!
   sleep 2
  done

  TF_PORT=$port
  TF_ADDR=$addr
  
}

function stop_relay(){
  [ ! -z RELAYPID ] && [ -d /proc/$RELAYPID ] && kill $RELAYPID
}
