#!/bin/sh

export INT=ss
export NODECT=$( qstat  $PBS_JOBID -x|sed 's/.*<mppnodect>//'|sed 's/<.*//'|head -1)
export IDCOMMAND='ID="$(cat /proc/cray_xt/nid)"'

PERL=/project/projectdirs/genomes/apps/lib/perl5
PERL_VERSION=5.8.8
PERL_ARCH=x86_64-linux-thread-multi/
export PERLLIB=$PERL/$PERL_VERSION/vendor_perl/$PERL_VERSION/$PERL_ARCH:$PERL/$PERL_VERSION/$PERL_ARCH:$PERL/$PERL_VERSION/

function run_one(){
  if [ ! -z $DEBUGTF ] ; then
    echo "Running $APPLICATION on $NODECT nodes with $THREADS" 
    echo "Server: $TF_ADDR $TF_PORT"
  fi
  aprun -q -n $NODECT -N 1 -d $THREADS $TF_HOME/libexec/tf_worker $TF_ADDR $TF_PORT
}

