#!/bin/sh

export THREADS=1
export INT=lo
export NODECT=1
export IDCOMMAND='ID="$(hostname)"'
# Use older version because of bug in 1.4.2
#
function run_one(){
  TF_PORT=$(cat $SOCKFILE)
  $TF_HOME/libexec/tf_worker $TF_ADDR $TF_PORT
}

