#!/bin/sh

export INT=lo0
export NODECT=1
export IDCOMMAND='ID="$(hostname)"'

export TF_WORKER=$TF_HOME/libexec/taskfarmer/tf_worker
[ -e $(dirname $0)/tf_worker ] && export TF_WORKER=$(dirname $0)/tf_worker

function run_one(){
  [ -z $THREADS ] && export THREADS=1
  $TF_WORKER $TF_ADDR $TF_PORT
}

