#!/bin/sh

[ -z $PBS_JOBID ] && echo "PBS_JOBID not defined.  Please run this in a parallel job" && exit

export INT=ib0
export NODECT=$(qstat  $PBS_JOBID -x|sed 's/.*<nodect>//'|sed 's/<.*//'|head -1)
export IDCOMMAND='ID="$(hostname)"'
# Use older version because of bug in 1.4.2
#
export MPI=/usr/common/usg/openmpi/1.4.1/gnu

function run_one(){
  if [ $(wc -l $PBS_NODEFILE|awk '{print $1}') -gt 1 ] ; then
    $MPI/bin/mpirun -n $NODECT -npernode 1 $TF_HOME/libexec/tf_worker $TF_ADDR $TF_PORT
  else
    export THREADS=1
    $TF_HOME/libexec/tf_worker $TF_ADDR $TF_PORT
  fi
}

