#!/bin/sh

export THREADS=4
export INT=ss
export NODECT=$( qstat  $PBS_JOBID -x|sed 's/.*<mppnodect>//'|sed 's/<.*//'|head -1)
export IDCOMMAND='ID="franklin-$(cat /proc/cray_xt/nid)"'
export USE_RELAY=1
export TCP=/global/common/carver/tig/tcpxd/1.4/bin/tcpxd

PERL=/project/projectdirs/genomes/apps/lib/perl5
PERL_VERSION=5.8.8
PERL_ARCH=x86_64-linux-thread-multi/
export PERLLIB=$PERL/$PERL_VERSION/vendor_perl/$PERL_VERSION/$PERL_ARCH:$PERL/$PERL_VERSION/$PERL_ARCH:$PERL/$PERL_VERSION/

function run_one(){
  if [ ! -z $DEBUGTF ] ; then
    echo "Running $APPLICATION on $NODECT nodes with $THREADS" 
    echo "Server: $TF_ADDR $TF_PORT"
  fi
  aprun -q -n $NODECT -N 1 -d $THREADS $TF_HOME/libexec/tf_worker $TF_ADDR $TF_PORT
}

function start_relay(){
  addr=$(/sbin/ifconfig $INT|grep 'inet addr'|awk -F: '{print $2}'|sed 's/ .*//')
  export RELAYPID

  port=1025
  RELAYPID=X
  while [ ! -d /proc/$RELAYPID  ] ; do
   let port=port+1
   $TCP --foreground $port $TF_ADDR $TF_PORT > /dev/null 2>&1 &
   RELAYPID=$!
   sleep 2
  done

  TF_PORT=$port
  TF_ADDR=$addr
  
}

function stop_relay(){
  [ ! -z RELAYPID ] && [ -d /proc/$RELAYPID ] && kill $RELAYPID
}
